<script>
const textDomain                =   <?php echo json_encode([
    'selectACustomer'           =>  __( 'Choisir un client', 'self-order' ),
    'closeSeconds'              =>  __( 'Ferme dans # seconde(s)', 'self-order' ),
    'register'                  =>  __( 'Créer un compte', 'nexo' ),
    'errorOccured'              =>  __( 'Une erreur s\'est produit durant l\'opération.', 'nexo' ),
    'orderCreated'              =>  '#require localization#', 
    'loginAlert'                =>  '#loginAlert#',
    'username'                  =>  '#username#',
    'email'                     =>  '#email#',
    'password'                  =>  '#password#',
    'password_confirm'          =>  '#password_confirm#',
    'ok'                        =>  '#ok#',
    'cancel'                    =>  '#cancel#',
    'confirm'                   =>  '#confirm#',
    'confirmOrderMessage'       =>  '#confirmOrderMessage#',
    'warning'                   =>  '#warning#',
    'loginWarning'              =>  '#loginWarning#',
    'emptyCart'                 =>  '#emptyCart#',
    'home'                      =>  '#home#',
    'stockExausted'             =>  '#stockExausted#',
    'itemAdded'                 =>  '#itemAdded#',
    'selectModifier'            =>  '#selectModifier#',
    'modifierGroup'             =>  '#modifierGroup#',
    'modifierRequired'          =>  '#modifierRequired#',
    'modifierAdded'             =>  '#modifierAdded#',
    'noModifierAvailable'       =>  '#noModifierAvailable#',
    'userConnected'             =>  '#userConnected#',
    'userNotConnected'          =>  '#userNotConnected#',
    'howManyJoinTheParty'       =>  '#howManyJoinTheParty#',
    'seatsRequired'             =>  '#seatsRequired#',
    'seatHasBeenSelected'       =>  '#seatHasBeenSelected#',
    'usernameRequired'          =>  '#usernameRequired#',
    'orderAgainDetails'         =>  '#orderAgainDetails#',
    'orderAgain'                =>  '#orderAgain#',
    'resetCartConfirmMessage'   =>  '#resetCartConfirmMessage#'
]);?>;
</script>